#srccustomer=hdfs://localhost:54310/tmp/RetailData/Retail_Customers.csv
#srcproductcategory=hdfs://localhost:54310/tmp/RetailData/Retail_Product_Categories.csv
#srcproductsubcategory=hdfs://localhost:54310/tmp/RetailData/Retail_Product_Subcategories.csv
#srcsales=hdfs://localhost:54310/tmp/RetailData/Retail_Sales*
#srcterritory=hdfs://localhost:54310/tmp/RetailData/Retail_Territories.csv
#srcproduct=hdfs://localhost:54310/tmp/RetailData/Retail_Products.csv

srccustomer=s3a://inceptezspark/RetailData/Retail_Customers.csv
srcproductcategory=s3a://inceptezspark/RetailData/Retail_Product_Categories.csv
srcproductsubcategory=s3a://inceptezspark/RetailData/Retail_Product_Subcategories.csv
srcsales=s3a://inceptezspark/RetailData/Retail_Sales*
srcterritory=s3a://inceptezspark/RetailData/Retail_Territories.csv
srcproduct=s3a://inceptezspark/RetailData/Retail_Products.csv
srctype=S3
thrifturl=thrift://ip-172-31-27-5.ec2.internal:9083
